<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CS481Final"
             x:Class="CS481Final.MainPage"
            BarBackgroundColor="Red"
            BarTextColor="White">

    <local:PokemonSearch Title="Pokemon" Icon="pokeballnew.png" />
    <local:ItemSearch Title="Items" Icon="itemnew.png"/>
    <local:MoveSearch Title="Moves" Icon="movenew.png"/>
    <local:CreditsPage Title="About" Icon="infonew.png"/>
</TabbedPage>
