<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS481Final.MoveSearch"
             BackgroundImage="bg.png"
             xmlns:ios = "clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea = "true">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                Width = "*" />
                <ColumnDefinition
                Width = "Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                Height = "Auto" />
                <RowDefinition
                Height = "Auto" />
                <RowDefinition
                Height = "Auto" />
                <RowDefinition
                Height = "Auto" />
                <RowDefinition
                Height = "Auto" />
                <RowDefinition
                Height = "Auto" />

            </Grid.RowDefinitions>
            <Entry
            Grid.Row          = "0"
            Grid.Column       = "0"
            Margin            = "20,0,10,0"
            x:Name            = "MoveFind"
            Style="{StaticResource SearchBarStyle}"
            Placeholder       = "Enter Move Name"
            VerticalOptions   = "FillAndExpand"
            HorizontalOptions = "FillAndExpand"
            Completed         = "RequestMoveData" />
            
            <Button
            Grid.Row    = "0"
            Grid.Column = "1"
            Margin      = "0,0,20,0"
            x:Name      = "SearchMoveButton"
            Style="{StaticResource SearchButtonStyle}"
            Clicked     = "RequestMoveData" />

            <ActivityIndicator
                x:Name    = "LoadingIcon"
                Grid.Row    = "1"
                Grid.Column = "1"
                Style="{StaticResource LoadingIconStyle}"
                IsRunning = "false" />
            <Label
                x:Name="IntroLabel"
                Text="Welcome Trainer! Use the search bar to look for a move! 2 worded searches: Quick Attack -> quick-attack"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource MainLabels}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                IsVisible="True"
                />

            <Label
                x:Name="NameLabel"
                Grid.Row    = "1"
                Grid.Column = "0"
                Style="{StaticResource MainLabels}"
                IsVisible="False"
                />
            <Label
                x:Name="AccLabel"
                Grid.Row    = "2"
                Grid.Column = "0"
                Style="{StaticResource MainLabels}"
                IsVisible="False"
                />
            <Label
                x:Name="PPLabel"
                Grid.Row    = "3"
                Grid.Column = "0"
                Style="{StaticResource MainLabels}"
                IsVisible="False"
                />
            <Label
                x:Name="PriorityLabel"
                Grid.Row    = "4"
                Grid.Column = "0"
                Style="{StaticResource MainLabels}"
                IsVisible="False"
                />
            <Label
                x:Name="PowerLabel"
                Grid.Row    = "5"
                Grid.Column = "0"
                Style="{StaticResource MainLabels}"
                IsVisible="False"
                />



        </Grid>
    </ContentPage.Content>
</ContentPage>